NEXT_PUBLIC_API_URL="localhost:5001/api"

DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=your_password_here
DB_NAME=name

DEVELOPMENT_FRONTEND_URL=http://localhost:3000
PRODUCTION_FRONTEND_URL=https://example.com