# PostgreSQL
POSTGRES_USER={{ postgres_user }}
POSTGRES_PASSWORD={{ postgres_password }}
POSTGRES_DB={{ postgres_db }}

DB_HOST=postgres
DB_PORT=5432
DB_USER={{ postgres_user }}
DB_PASSWORD={{ postgres_password }}
DB_NAME={{ postgres_db }}

# Backend
API_PORT={{ api_port }}
NODE_ENV={{ node_env }}

# Frontend / Next.js
NEXT_PUBLIC_API_URL={{ next_public_api_url }}
INTERNAL_API_URL={{ internal_api_url }}
PRODUCTION_FRONTEND_URL={{ production_frontend_url }}
    
# Domain / Infra

DOMAIN_NAME={{ domain_name }}
LETSENCRYPT_EMAIL={{ letsencrypt_email }}
